[websocket_server]
#websocket服务的ip默认本机，这个做为服务端不能改
ip=127.0.0.1
#websocket服务bind的端口，这个可以改
port=8080
[redis]
#redis服务的ip,这个可以改，可以是本地也可以是远程的redis，如果你是土壕，为了服务的性能，可以采取远程redis，这样可以有效的减轻服务器压力，及内存。毕竟单机高并发连接很吃内存
ip=127.0.0.1
#redis服务的端口
port=6379
